# This is a basic workflow to help you get started with Actions

name: Octane Integration

# Controls when the workflow will run
on:
  workflow_run:
    workflows: ['CI']

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: Octane Integration
        uses: ./
        id: myId
        with:
          octaneUrl: -----
          octaneSharedSpace: 1
          octaneWorkspace: 12
          octaneClientId: dddd
          octaneClientSecret: dddd
